.centered{
    margin: auto;
}

.centered>h1,h3,h4{
    font-family: Georgia;
}

.centered>p{
    font-family: Cambria;
}

.navbar{
    z-index: 1;
    justify-content: flex-end;
    background-color: rgba(19, 19, 19, 0.2);
}

.background-img{
    background-image: url('./deyosse-mobile.jpg');
    background-size: cover;
}

.rounded-circle{
    width: 200px;
    height: 200px;
}

.card-body{
    flex: 0 0 0;
}

img{
    border-style: solid;
    border: 1px;
    border-top: 2px;
    border-color: black;
}

a:active{
    color: burlywood;
}

.first{
    /* padding: 64px 0 64px 0; */
    min-height: 100vh;
}

.bigger{
    height: 120vh;
}

.main{
    background-color: #2f0044;
    /* background-image: url('./bg1.jpg');
    background-size: cover; */
}

.alternate{
    background-color: rgb(253, 195, 154);
    /* background-image: url('./bg2.jpg'); */
}

footer>div{
    margin: auto;
}

.bio{
    line-height: 1.5;
    word-spacing: 2px;
}

hr{
    stroke-width: 2px;
    color: black;
}

.modal{
    display: none;
}

.flyers{
    flex-direction: column;
    justify-content: center;
}

.flyer{
    max-width: 100%;
    height: auto;
    font-size: 8px;
}

.flyer h4{
    font-size: 1.5em;
    /* line-height: 1; */
}

@media only screen and (min-width: 768px){
    .flyers{
        flex-flow: row nowrap;
    }
}

@media only screen and (min-width: 1224px){
    .modal{
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: auto;
        z-index: 2;
        width: 60vw;
        height: 80vh;
        display: none;
        justify-content: center;
        background-color: #EEEEEE;
        border-radius: 4px;
        box-shadow: 0 0 8px 4px #888888;
    }

    .background-img{
        background-image: url('./deyosse-metal.jpg');
        background-size: cover;
    }
}